# SDRSharp.Plugin.SignalRecorder

./: .gitignore  PlotForm.Designer.cs  PlotForm.cs  ProcessorPanel.Designer.cs  ProcessorPanel.cs  README.md  SDRSharp.Plugin.SignalRecorder.csproj  SignalRecorderPlugin.cs  SignalRecorderProcessor.cs
SDRSharp.Plugin.SignalRecorder/: PlotForm.cs  ProcessorPanel.Designer.cs  ProcessorPanel.cs  SignalRecorderPlugin.cs  SignalRecorderProcessor.cs
