<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <HintPath>..\lib\SDRSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <HintPath>..\lib\SDRSharp.PanView.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <HintPath>..\lib\SDRSharp.Radio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
