<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.PanView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Radio.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.41" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.41" />
  </ItemGroup>
</Project>
